# mrjobs

./: pom.xml
src/main/java/cn/gaei/tools/api/: Hello.java  Tools.java
src/main/scala/cn/gaei/tools/: Add.scala  Batch.scala  Jobs.scala  Update.scala
src/main/scala/cn/gaei/tools/api/: MileAgg.scala
src/main/scala/cn/gaei/tools/jobs/: Job.scala
src/main/scala/cn/gaei/tools/jobs/ag/: ActiveVins.scala  ChargingVol.scala  ErrStat.scala  MileCal.scala  SocStat.scala  StopCal.scala  TripCal.scala  VinsCal.scala
src/main/scala/cn/gaei/tools/jobs/gb/: GBActiveVins.scala  GBChargingVol.scala  GBErrStat.scala  GBMileCal.scala  GBSocStat.scala  GBStopCal.scala  GBTripCal.scala  GBVinsCal.scala
